import brickpi
import time
from sonarClass import Sonar

interface=brickpi.Interface()
interface.initialize()

motors = [1]

interface.motorEnable(motors[0])

motorParams = interface.MotorAngleControllerParameters()
motorParams.maxRotationAcceleration = 1.0
motorParams.maxRotationSpeed = 1.0
motorParams.feedForwardGain = 255/20.0
motorParams.minPWM = 5.0
motorParams.pidParameters.minOutput = -255
motorParams.pidParameters.maxOutput = 255
motorParams.pidParameters.k_p = 100.0
motorParams.pidParameters.k_i = 100.0
motorParams.pidParameters.k_d = 80.0

interface.setMotorAngleControllerParameters(motors[0],motorParams)

time = 0.0


# sonar = Sonar()

while True:
    angle = float(input("Enter a angle to rotate (in radians): "))
    
    interface.increaseMotorAngleReferences(motors,[angle])
    # print sonar.getSonarReading()
    
    # print interface.getMotorAngles(motors)
    print interface.getMotorAngleReferences(motors)

    
    while (time < 2) :
		motorAngles = interface.getMotorAngles(motors)
		if motorAngles :
			print "Motor angles: ", motorAngles[0][0], ", Target: ", interface.getMotorAngleReferences(motors)
		time.sleep(0.1)
        time = time + 0.1

    

interface.terminate()
